<vector android:height="64dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000" android:pathData="M18.9,474.5c0,20.7 16.8,37.5 37.5,37.5h405c20.7,0 37.5,-16.8 37.5,-37.5V235.8H18.9V474.5zM226.7,364v-54.2c0,-0.8 0.4,-1.5 1.1,-1.9c0.7,-0.4 1.5,-0.4 2.1,0l90.8,54.2c0.6,0.4 1,1.1 1,1.8c0,0.8 -0.4,1.5 -1,1.8L229.9,420c-0.7,0.4 -1.5,0.4 -2.1,0c-0.7,-0.4 -1.1,-1.1 -1.1,-1.9V364z"/>
    <path android:fillColor="#000" android:pathData="M82.3,144.5l46.7,67.5l64.3,0l-46.7,-67.5z"/>
    <path android:fillColor="#000" android:pathData="M197.5,144.5l46.7,67.5l64.3,0l-46.7,-67.5z"/>
    <path android:fillColor="#000" android:pathData="M18.9,212h59.2L31.4,144.5l33.7,-74.9l-21.3,4C23.4,77.4 9.9,96.9 13.7,117.3l5.2,28.4V212z"/>
    <path android:fillColor="#000" android:pathData="M312.7,144.5l46.7,67.5l64.4,0l-46.7,-67.5z"/>
    <path android:fillColor="#000" android:pathData="M427.9,144.5l46.7,67.5l24.4,0l0,-67.5z"/>
    <path android:fillColor="#000" android:pathData="M178.4,48.8l-63.3,11.7l-33.7,74.8l63.3,-11.7z"/>
    <path android:fillColor="#000" android:pathData="M291.7,27.8l-63.3,11.7l-33.7,74.8l63.3,-11.7z"/>
    <path android:fillColor="#000" android:pathData="M405,6.9l-63.3,11.7l-33.7,74.8l63.3,-11.7z"/>
    <path android:fillColor="#000" android:pathData="M485.7,30.2c-3,-16.3 -16.2,-28 -31.8,-30.2L421.3,72.6l69.9,-12.9L485.7,30.2z"/>
</vector>
