<vector android:height="@dimen/actionbar_button_size" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="@dimen/actionbar_button_size" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/actionbar_text" android:pathData="M0,16h512v80h-5102z"/>
    <path android:fillColor="@color/actionbar_text" android:pathData="M0,216h384v80h-512z"/>
    <path android:fillColor="@color/actionbar_text" android:pathData="M0,416h256v80h-512z"/>
</vector>
