<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="msg_confirm_del">削除しますか？</string>
    <string name="msg_empty_items">データがありません</string>
    <string name="msg_import_target">読み込むCSVファイルを選択</string>
    <string name="msg_done">完了しました</string>
    <string name="msg_confirm_backup">バックアップを実行しますか？</string>
    <string name="msg_confirm_exit">終了しますか？</string>
    <string name="msg_reset_db">データを初期化</string>
    <string name="msg_confirm_reset_db">アプリ内のデータをすべて削除します！\nよろしいでしょうか？</string>
    <string name="msg_format_inport_confirm">%1$sを読み込みます</string>
    <string name="msg_confirm_without_save">保存せずに戻りますか？</string>
</resources>