<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="25dp"
        >

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            >

            <RadioButton
                android:id="@+id/sort_by_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/field_title"
                />
            <RadioButton
                android:id="@+id/sort_by_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/field_pub_date"
                />
            <RadioButton
                android:id="@+id/sort_by_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/field_rating"
                />
            <RadioButton
                android:id="@+id/sort_by_media"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/field_media"
                />
        </RadioGroup>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_darker"
            android:layout_marginHorizontal="10dp"
            />

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            >

            <RadioButton
                android:id="@+id/sort_asc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sort_asc"
                />
            <RadioButton
                android:id="@+id/sort_desc"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sort_desc"
                />
        </RadioGroup>

    </LinearLayout>

    <include layout="@layout/sub_line_fill" />
</LinearLayout>