<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/settings"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/space_top"
        android:paddingBottom="@dimen/space_top"
        >

        <!-- Group: Backup -->
        <TextView
            style="@style/field_group"
            android:text="Backup"
            />
        <include layout="@layout/sub_line_fill" />
        <LinearLayout
            style="@style/input_group"
            >

            <!-- Export -->
            <FrameLayout
                android:id="@+id/action_export"
                style="@style/labeled_input_field"
                android:background="@drawable/touchable_area"
                android:clickable="true"
                >
                <TextView
                    style="@style/field_label"
                    android:text="Export (CSV)" />

                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_next2"
                    android:layout_gravity="right|center_vertical"
                    />

            </FrameLayout>
            <include layout="@layout/sub_line_short" />

            <!-- Import -->
            <FrameLayout
                android:id="@+id/action_import"
                style="@style/labeled_input_field"
                android:background="@drawable/touchable_area"
                android:clickable="true"
                >
                <TextView
                    style="@style/field_label"
                    android:text="Import (CSV)" />

                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_next2"
                    android:layout_gravity="right|center_vertical"
                    />
            </FrameLayout>
        </LinearLayout>

        <include layout="@layout/sub_line_fill" />


        <!-- reset DB -->
        <LinearLayout
            style="@style/input_group"
            android:layout_marginTop="@dimen/space_between_group"
            >
            <include layout="@layout/sub_line_fill" />
            <FrameLayout
                style="@style/labeled_input_field"
                >
                <TextView
                    style="@style/field_label"
                    android:text="Version"
                    />

                <TextView
                    android:id="@+id/text_app_ver"
                    style="@style/field_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:text="0.0.0"
                    />

            </FrameLayout>

            <include layout="@layout/sub_line_short" />
            <FrameLayout
                android:id="@+id/action_reset_db"
                style="@style/labeled_input_field"
                android:background="@drawable/touchable_area"
                android:clickable="true"
                >
                <TextView
                    style="@style/field_label"
                    android:text="@string/msg_reset_db"
                    android:textColor="@color/color_warning"
                    />

                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_next2"
                    android:layout_gravity="right|center_vertical"
                    />

            </FrameLayout>
        </LinearLayout>
        <include layout="@layout/sub_line_fill" />

    </LinearLayout>


</ScrollView>